spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/landing
spring.datasource.username=aces
spring.datasource.password=World2k!
spring.data.rest.base-path=/api
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
# app.jwtSecret= JWTSuperSecretKey
# app.jwtExpirationInMs = 43200000
