<<<<<<< HEAD
# server.servlet.context-path=/aces-portal
# logging.level.org.springframework.security=DEBUG
# server.port=8443
# server.ssl.key-alias=tomcat
# server.ssl.key-password=changeit
# server.ssl.key-store=classpath:ssl-server.jks
# server.ssl.key-store-provider=SUN
# server.ssl.key-store-type=JKS
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/landing
spring.datasource.username=aces
spring.datasource.password=World2k!
spring.data.rest.base-path=/api
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
# app.jwtSecret= JWTSuperSecretKey
# app.jwtExpirationInMs = 43200000
>>>>>>> 48dce0628005742b855cfde1539e0e9f227289a7
